<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/loading_dialog"
        android:id="@+id/imageView3"
        android:scaleType="fitXY"
        android:layout_height="100dp" />

    <TextView
        android:text="Please Wait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textAlignment="center"
        android:textSize="24sp"
        android:fontFamily="serif" />

    <TextView
        android:text="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="50sp"
        android:layout_marginBottom="10dp"
        android:fontFamily="serif" />
</LinearLayout>